# Use Ctrl-j instead of Ctrl-b
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Enable mouse support
set -g mouse on

# Move between panes with Ctrl + arrows (no prefix needed)
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Use vi-style copy mode (optional)
setw -g mode-keys vi

# Shorter delay for switching panes
set -sg escape-time 0

# Remove status
set -g status off

# Split panes easily
bind h split-window -h
bind v split-window -v
unbind '"'`
unbind %